{
	"contentrating" : "Everyone",
	"description" : "Enjoy paddymazz's awesome wallpaper in its animated form. Check out his awesome static wallpaper creations over at https://www.reddit.com/user/paddymazz",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Game" ],
	"title" : "CS:GO Wallpaper Make They Cry!",
	"type" : "scene",
	"visibility" : "public",
	"workshopid" : "1537562881"
}