<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="?attr/actionModeCloseDrawable"
            android:layout_gravity="center_vertical"
            android:id="@+id/backButton"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/chatinfo">

            <TextView
                android:id="@+id/chatname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/undertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >


            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_add"
                android:id="@+id/addMember"/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/quitChat"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="10dp"
        android:id="@+id/messageRecyclerView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/send_message_area"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/message"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_send"
            android:id="@+id/sendButton"/>
    </LinearLayout>

</LinearLayout>